---
- name: install redis
  yum: name=redis state=present
  tags:
    - redis
    - packages

- name: configure redis
  template: src={{ item }} dest="/etc/redis.conf"
  with_first_found:
    - "redis.conf.{{ ansible_os_family }}{{ ansible_distribution_major_version }}.j2"
    - redis.conf.j2
  notify: restart redis
  tags:
    - redis
    - configuration

- name: configure redis sentinel
  template: src=redis-sentinel.conf.j2 dest=redis-sentinel.conf
  when: ansible_distribution_major_version|int > 6
  notify: restart redis
  tags:
    - redis
    - configuration

- name: ensure redis is enabled and started
  service: name=redis enabled=yes state=started
  tags:
    - redis
    - configuration
    - services

- name: configure firewalld for redis
  firewalld: zone=public port="{{ redis_port }}/tcp" permanent=true state=enabled
  notify: reload firewall
  when: redis_open_port and ansible_distribution_major_version|int > 6
  tags:
    - redis
    - firewall
    - configuration
