---
- name: install redis
  yum: name=redis state=installed
  tags:
    - redis
    - packages

- name: configure redis
  template: src="{{ item }}.j2" dest="/etc/{{ item }}"
  with_items:
    - redis.conf
    - redis-sentinel.conf
  notify: restart redis
  tags:
    - redis
    - configuration

- name: ensure redis is enabled and started
  service: name=redis enabled=yes state=started
  tags:
    - redis
    - configuration
    - services

- name: configure firewalld for redis
  firewalld: zone=public port="{{ redis_port }}/tcp" permanent=true state=enabled
  notify: reload firewall
  when: redis_open_port and ansible_distribution_major_version|int > 6
  tags:
    - redis
    - firewall
    - configuration
